/*
 * @Author: Aster lipian1004@163.com
 * @Date: 2023-08-15 14:40:13
 * @FilePath: \aster-flowable-vue\src\i18n\modules\zh_CN.ts
 * @Description: 简体中文
 * Copyright (c) 2024 by Aster, All Rights Reserved.
 */
export default {
  home: {
    welcome: '欢迎使用',
    home: '首页',
  },
  common: {
    success: '操作成功',
    failed: '操作失败',
    required: '必填项不能为空',
    tips: '温馨提示',
    dateRange: {
      separator: '至',
      start: '开始时间',
      end: '结束时间',
    },
    selectOne: '请选择数据！',
    status0: '正常',
    status1: '停用',
    confirmSubmit: '确定提交吗?',
  },
  calendar: {
    perpetualCalendar: '万年历',
    almanac: '黄历',
    vacation: '假期',
    toToday: '返回今天',
    year: '年',
    month: '月',
    day: '日',
  },
  tabs: {
    more: '更多',
    refresh: '刷新',
    maximize: '最大化',
    closeCurrent: '关闭当前',
    closeLeft: '关闭左侧',
    closeRight: '关闭右侧',
    closeOther: '关闭其它',
    closeAll: '关闭所有',
  },
  header: {
    componentSize: '组件大小',
    // 语言
    language: '国际化',
    // 主题
    theme: '全局主题',
    layoutStyle: '布局样式',
    layoutVertical: '纵向',
    layoutClassic: '经典',
    layoutTransverse: '横向',
    layoutColumns: '分栏',
    sidebarInvertColor: '侧边栏反转色',
    sidebarInvertColorTip: '侧边栏颜色变为深色模式',
    headerInvertColor: '头部反转色',
    headerInvertColorTip: '头部颜色变为深色模式',
    layoutConfig: '布局设置',
    primary: '主体颜色',
    darkMode: '暗黑模式',
    greyMode: '灰色模式',
    weakMode: '色弱模式',
    pageSettings: '界面设置',
    collapseMenu: '折叠菜单',
    breadcrumb: '面包屑',
    breadcrumbIcon: '面包屑图标',
    tabs: '标签栏',
    tabsIcon: '标签栏图标',
    footer: '页脚',
    // 全屏
    fullScreen: '全屏',
    exitFullScreen: '退出全屏',
    // 消息
    message: '消息',
    noneMessage: '暂无消息',
    notice: '通知',
    noneNotice: '暂无通知',
    announcement: '公告',
    noneAnnouncement: '暂无公告',
    // 用户
    personalData: '个人信息',
    changePassword: '修改密码',
    logout: '退出登录',
    logoutTip: '您是否确认退出登录?',
    // 表单
    deleteComp: '删除组件会连带删除相关配置,若有子组件则一起删除,是否继续?',
  },
  login: {
    placeholder: {
      username: '用户名：admin',
      password: '密码：123456',
      captcha: '验证码',
      tenant: '租户',
    },
    rule: {
      username: '请输入用户名',
      password: '请输入密码',
      captcha: '请输入验证码',
      tenant: '请选择租户',
    },
    message: {
      login: '欢迎登录 ',
    },
  },
  error: {
    password: '新密码与旧密码不能相同！',
    repeatPassword: '两个密码不一致！',
    avatarUploadType: '头像必须是图片格式！',
    avatarUploadSize: '头像尺寸不能超过',
  },
  button: {
    confirm: '确 定',
    cancel: '取 消',
    detail: '详 情',
    add: '新 增',
    edit: '修 改',
    delete: '删 除',
    import: '导 入',
    export: '导 出',
    upload: '上 传',
    download: '下 载',
    search: '搜 索',
    reset: '重 置',
    login: '登 录',
    expand: '展 开',
    merge: '合 并',
    refresh: '刷 新',
    force: '强 退',
    preview: '预 览',
    sync: '同 步',
    test: '测 试',
    log: '日 志',
    clear: '清 空',
    execute: '执 行',
    suspend: '暂 停',
    restore: '恢 复',
    publish: '发 布',
    save: '保 存',
    copy: '复 制',
    showSearch: '显示搜索',
    hideSearch: '隐藏搜索',
    configDict: '配置字典',
    configAuth: '配置权限',
    generatorCode: '生成代码',
  },
  delete: {
    empty: '请选择删除记录',
    confirm: '确定进行删除操作?',
    success: '删除成功！',
  },
  label: {
    status: '状  态',
    sort: '排  序',
    createTime: '创建时间',
    operate: '操  作',
    remark: '备  注',
    default: '默  认',
    dept: {
      orgName: '部门名称',
      parentName: '上级部门',
    },
    post: {
      postCode: '岗位编码',
      postName: '岗位名称',
    },
    role: {
      roleName: '角色名称',
      roleCode: '角色编码',
      menuAuth: '菜单权限',
      dataAuth: '数据权限',
      dataScope: '数据范围',
    },
    user: {
      orgList: '部门列表',
      userList: '用户列表',
      name: '名  称',
      gender: '性  别',
      avatar: '头  像',
      username: '用户名',
      nickName: '昵  称',
      realName: '真实姓名',
      idNumber: '身份证号',
      area: '地区',
      mobile: '电  话',
      birthday: '生  日',
      signature: '签  名',
      belongOrg: '所属部门',
      belongRole: '所属角色',
      belongPost: '所属岗位',
      uploadAvatar: '上传头像',
      resetPassword: '重置密码',
      exportConfirm: '确认导出用户数据?',
      resetPwdConfirm: '确认重置密码?',
    },
    access: {
      username: '登录账号',
      status: '登录状态',
      loginTime: '登录时间',
      ipAddress: '登录IP地址',
      location: '登录地点',
      operation: '操作状态',
      exportConfirm: '确认导出访问日志?',
      log: '访问日志',
    },
    operation: {
      username: '操作人员',
      module: '系统模块',
      name: '方法名',
      businessType: '业务类型',
      requestUri: '请求URI',
      requestMethod: '请求方式',
      requestParams: '请求参数',
      ip: '主机地址',
      address: '操作地点',
      duration: '执行时长',
      operTime: '操作时间',
      status: '操作状态',
      resultMsg: '返回消息',
      exportConfirm: '确认导出操作日志?',
      log: '操作日志',
    },
    dict: {
      dictType: '字典类型',
      dictName: '字典名称',
      status: '字典状态',
      config: '字典配置',
      dictValue: '字典值',
      dictLabel: '字典标签',
      labelClass: '标签样式',
    },
    menu: {
      name: '菜单名称',
      status: '菜单状态',
      path: '路由地址',
      icon: '菜单图标',
      type: '菜单类型',
      perms: '权限标识',
      component: '组件路径',
      parentMenu: '上级菜单',
      isKeepAlive: '是否缓存',
      isFull: '是否全屏',
      isAffix: '是否固定',
      isHide: '是否隐藏',
      openStyle: '打开方式',
    },
    config: {
      configName: '参数名称',
      configKey: '参数键名',
      configValue: '参数键值',
      configType: '系统内置',
    },
    online: {
      tokenId: '会话编号',
      username: '用户名',
      mobile: '手机',
      email: '邮箱',
      gender: '性别',
      empty: '会话编号不能为空',
      confirm: '确认强制退出该账号吗?',
    },
    server: {
      status: '系统状态',
      sys: '系统信息',
      sysOsName: '操作系统',
      sysOsArch: '系统架构',
      sysName: '系统名称',
      sysIp: '系统Ip',
      sysDir: '项目路径',

      cpu: 'CPU信息',
      cpuName: 'CPU型号',
      cpuNum: '核心数',
      cpuUsed: '用户使用率',
      cpuSys: '系统使用率',
      cpuFree: '当前空闲率',

      mem: '系统内存',
      memTotal: '内存总量',
      memUsed: '已用内存',
      memFree: '剩余内存',
      memUsage: '内存使用率',

      jvm: 'JVM信息',
      jvmName: '名称',
      jvmVersion: '版本',
      jvmMax: '最大可用内存',
      jvmTotal: '总内存',
      jvmUsed: '已用内存',
      jvmFree: '空闲内存',
      jvmUsage: '内存使用率',
      jvmHome: 'Jvm 路径',
      jvmStartTime: '启动时间',
      jvmRunTime: '运行时间',

      disk: '磁盘信息',
      typeName: '磁盘名称',
      sysTypeName: '磁盘类型',
      dirName: '磁盘路径',
      diskTotal: '总大小',
      diskUsed: '已用大小',
      diskFree: '空闲大小',
      diskUsage: '空间使用率',
    },
    generator: {
      baseCode: '基类编码',
      baseField: '基类字段',
      tableName: '表名',
      tableComment: '表说明',
      className: '类名',
      syncMessage: '确定同步数据表吗?',
      genMessage: '请选择生成代码的表',
      tableIdEmpty: '数据表ID为空,请刷新后重试',
      importTable: '导入数据库表',
      importDatasource: '数据源',
      extend: '继承',
      moduleName: '模块名',
      moduleSimple: '模块简称',
      functionName: '功能名',
      packageName: '项目包名',
      author: '默认作者',
      email: '作者邮箱',
      version: '版本号',
      formLayout: '表单布局',
      generatorType: '生成方式',
      backendPath: '后端生成路径',
      frontendPath: '前端生成路径',
      oneCol: '一列',
      twoCol: '两列',
      zipPath: 'zip压缩包',
      customPath: '自定义路径',
      connName: '连接名',
      dbType: '数据库类型',
      connUrl: '数据库URL',
      username: '用户名',
      password: '密码',
      columnType: '字段类型',
      attrType: '属性类型',
      fieldPackage: '属性包名',
    },
    quartz: {
      jobId: '任务ID',
      jobName: '任务名称',
      jobGroup: '任务组名',
      invokeTarget: '调用方法',
      beanTarget: 'Bean调用示例',
      classTarget: 'Class类调用示例',
      paramTarget: '参数说明：支持字符串，布尔类型，长整型，浮点型，整型',
      cronExpression: 'cron表达式',
      misfirePolicy: '执行策略',
      concurrent: '是否并发',
      immediately: '立即执行',
      once: '执行一次',
      abandon: '放弃执行',
      allow: '允许',
      prohibit: '禁止',
      immediateMessage: '确定要立即执行任务吗?',
      restoreMessage: '确定要恢复任务吗?',
      suspendMessage: '确定要暂停任务吗?',
      jobMessage: '日志信息',
      logDetail: '日志详情',
      logId: '日志序号',
      status: '执行状态',
      exceptionInfo: '异常信息',
    },
    notice: {
      title: '公告标题',
      type: '公告类型',
      content: '公告内容',
      publishType: '发布类型',
      publishNow: '立即发布',
      publishJob: '定时发布',
      publishTime: '发布时间',
    },
    tenant: {
      switch: '切换租户成功',
      contactUserName: '联系人',
      contactPhone: '联系电话',
      companyName: '企业名称',
      licenseNumber: '统一社会信用代码',
      username: '管理员账号',
      password: '管理员密码',
      accountCount: '用户数量',
      accountCountTip: '限制租户注册用户的数量,-1代表不限制',
      expireTime: '过期时间',
      expireTimeTip: '过期后租户下的用户无法登录,为空则不过期',
      packageId: '租户套餐',
      address: '企业地址',
      intro: '企业简介',
      domain: '域名',
      packageName: '套餐名称',
      menuIds: '关联菜单',
    },
  },
  placeholder: {
    password: '请输入密码',
    oldPassword: '请输入原密码',
    newPassword: '请输入新密码',
    repeatPassword: '请重复一遍密码',
    status: '请选择状态',
    remark: '请输入备注',
    dept: {
      orgName: '请输入部门名称',
    },
    post: {
      postCode: '请输入岗位编码',
      postName: '请输入岗位名称',
    },
    role: {
      roleName: '请输入角色名称',
      roleCode: '请输入角色编码',
    },
    user: {
      name: '用户名/昵称/手机号',
      gender: '性别',
      username: '用户名',
      nickName: '昵称',
      mobile: '电话',
      realName: '真实姓名',
      idNumber: '身份证号',
      area: '地区',
      belongRole: '所属角色',
      belongPost: '所属岗位',
      signature: '个性签名',
    },
    access: {
      username: '登录账号',
      status: '登录状态',
    },
    operation: {
      username: '请输入操作人员',
    },
    dict: {
      dictType: '请输入字典类型',
      dictName: '请输入字典名称',
      dictLabel: '请输入字典标签',
      dictValue: '请输入字典值',
    },
    menu: {
      name: '请输入菜单名称',
      path: '请输入菜单Path',
      parentMenu: '上级菜单',
      path2: '例: /system/menu',
      component: '例: /system/menu/index',
      perms: '例: sys:menu:add',
      isKeepAlive: '选择是则会被`keep-alive`缓存，需要匹配组件的`name`和地址保持一致',
      isFull: '选择是则打开菜单时会全屏显示',
      isAffix: '选择是则会固定在标签栏,无法从标签栏中移除',
      isHide: '选择隐藏则路由将不会出现在侧边栏，但仍然可以访问',
      status: '选择停用则路由将不会出现在侧边栏，也不能被访问',
    },
    config: {
      configName: '请输入参数名称',
      configKey: '请输入参数键名',
      configValue: '请输入参数键值',
      configType: '请选择系统内置',
    },
    generator: {
      baseCode: '请输入基类编码',
      baseField: '请输入基类字段',
      tableName: '请输入表名',
      tableComment: '请输入表说明',
      className: '请输入类名',
      importDatasource: '请选择数据源',
      extend: '请选择基类',
      moduleName: '请输入模块名',
      moduleSimple: '请输入模块简称',
      functionName: '请输入功能名',
      packageName: '请输入项目包名',
      author: '请输入默认作者',
      email: '请输入作者邮箱',
      version: '请输入版本号',
      formLayout: '请输入表单布局',
      generatorType: '请选择生成方式',
      backendPath: '请输入后端生成路径',
      frontendPath: '请输入前端生成路径',
      connName: '请输入连接名',
      dbType: '请输入数据库类型',
      connUrl: '请输入数据库URL',
      username: '请输入用户名',
      password: '请输入密码',
      columnType: '请输入字段类型',
      attrType: '请输入属性类型',
      fieldPackage: '请输入属性包名',
    },
    quartz: {
      jobId: '请输入任务ID',
      jobName: '请输入任务名称',
      jobGroup: '请输入任务组名',
      invokeTarget: '请输入调用方法',
      cronExpression: '请输入cron表达式',
    },
    notice: {
      title: '请输入公告标题',
      type: '请输入公告类型',
      content: '请输入公告内容',
    },
    tenant: {
      contactUserName: '请输入联系人',
      contactPhone: '请输入联系电话',
      companyName: '请输入企业名称',
      licenseNumber: '请输入统一社会信用代码',
      username: '请输入管理员账号',
      password: '请输入管理员密码',
      accountCount: '请输入用户数量',
      expireTime: '请选择过期时间',
      packageId: '请选择租户套餐',
      address: '请输入企业地址',
      intro: '请输入企业简介',
      domain: '请输入域名',
      packageName: '请输入套餐名称',
    },
  },
  workflow: {
    clearRow: '清空行数据',
    addRowAbove: '在上面添加行',
    addRowBelow: '在下面添加行',
    prevRow: '上一条',
    nextRow: '下一条',
  },
};
